### Core options
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on
set -g mode-keys vi
set -g history-limit 10000

# True color and predictable TERM for Neovim
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"

### Pane control
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5
bind m resize-pane -Z
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

### Seamless tmux <-> Neovim navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+/)?(g?vim|n?vim)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-\\ select-pane -l

### Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "2kabhishek/tmux2k"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @continuum-restore "on"
set -g @continuum-save-interval "15"

### catppuccin theme
set -g @tmux2k-theme "catppuccin"
set -g @tmux2k-show-powerline true
set -g @tmux2k-bg-main "#282828"
set -g @tmux2k-bg-alt "#d4be98"
set -g @tmux2k-white "#1e2030"
set -g @tmux2k-window-list-colors "white blue"
set -g @tmux2k-gpu-colors "purple text"
set -g @tmux2k-right-plugins "cpu ram gpu time"

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

### Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
